@bg-color: lightcoral;

body{
  background-color: @bg-color;
}

legend{
  background-color: black !important;
  color: white;
  padding: 5px !important;
}

fieldset{
  border: 2px solid black !important;
}

